:root {
    --theme-color: rgb(255, 255, 255);
    --primary-color: #124f88;
    --secundary-color: #F7C331;
    --text-color-inverse: white;
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: #3A4460;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-color);
    padding-top: 70px;
}

a {
    text-decoration: none;
}

.Vertical-padding{
    padding-left: 25px;
    padding-right: 25px;
}
.horizontal-padding{
    padding-top: 25px;
    padding-bottom: 25px;
}

@media (min-width: 950px){
    .Vertical-padding{
        padding-left: 70px;
        padding-right: 70px;
    }
    .horizontal-padding{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}