.nutrition {
    display: flex;
    flex-direction: column;
  }
  
  .nutrition-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
  }
  
  .wave {
    width: 100%;
    position: relative;
    top: 2px;
  }
  
  .wave-bottom {
    transform: scaleY(-1);
    top: -2px;
  }
  
  .nutrition-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
  }

  .nutrition-paragraph{
    max-width: 500px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 20px;
  }
  
  .nutrition-subtitle {
    font-size: 25px;
    font-weight: bold;
    color: var(--secundary-color);
  }
  
  .nutrition-module {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .nutrition-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .nutrition-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .nutritions {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  @media (min-width: 950px) {
    .nutrition-title {
      font-size: 50px;
      margin: 35px 0;
    }
  
    .nutrition-paragraph{
      max-width: 750px;
      text-align: center;
      justify-content: center;
      margin: 0 auto;
      font-size: 20px;
    }

    .nutrition-subtitle {
      font-size: 40px;
    }
  
    .nutrition-module {
        
      font-size: 25px;
    }

    .nutrition-position {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
  
    .nutrition-description {
      font-size: 20px;
      margin-top: 10px;
      line-height: 1.3;
    }
  
    .nutritions {
      padding: 0;
    }
  
    .nutritions-lefft {
      text-align: right;
    }
  
    .nutrition-grid {
      display: grid;
      grid-template-columns: auto 2px auto;
      gap: 20px 70px;
      padding: 70px;
      justify-content: center;
      max-width: 980px;
      margin: 0 auto;
    }
  
    .line {
      background-color: var(--text-color-inverse);
      position: relative;
    }
  
    .line::before,
    .line::after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: var(--text-color-inverse);
      border-radius: 50%;
  
      position: absolute;
      top: -20px;
      left: -9px;
    }
  
    .line::after {
      top: 100%;
      z-index: 1;
    }
  }