<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Juan David Hernandez Ramos">
  <title>Athletix</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  <link rel="shortcut icon" href="/img/Logo_Athletix.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/skills.css">
  <link rel="stylesheet" href="/css/products.css">
  <link rel="stylesheet" href="/css/nutrition.css">
  <link rel="stylesheet" href="/css/sliders.css">
  <script defer src="/js/app.js"></script>
  <script defer src="/js/slider.js"></script>

</head>

<body>
  <header class="topheader">
    <nav class="topnav">
      <a href="#" class="logo">
        <img height="50" width="50" src="/img/Logo_Athletix.png" alt="LogoSreetBikers">
        <aside>
          Athletix
        </aside>
      </a>
      <button class="open-menu" aria-label="Abrir Menú">
        <img src="/img/hamburger-icon.svg" alt="abrir Menú">
      </button>
      <ul class="menu">
        <button class="close-menu" aria-label="Cerrar Menú">
          <img src="/img/close-icon.svg" alt="Cerrar Menú">
        </button>
        <li><a href="#Cascos">Inicio</a></li>
        <li><a href="Indumentaria">Guia de nutricion</a></li>
        <li><a href="Accesorios">Catalogo</a></li>
        <li><a href="Contacto" class="selected">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <aside class="horizontal-padding Vertical-padding">
    <section class="profile">
      <aside class="profile-info">
        <h1 class="profile-title">Hola, somos <br> Athletix</h1>
        <p class="profile-details">
          Somos una empresa que se desempeña en el cuidado personal y de salud brindando facilidades a los clientes
          dependiendo su objetivo ya sea bajar o subir de peso.
        </p>
        <button class="profile-btn">
          Ubicacion
        </button>
      </aside>
      <aside class="profile-img-section">
        <img class="profile-img" src="/img/Logo_Athletix.png" alt="Moteros">
        <aside class="profile-img-line"></aside>
      </aside>
    </section>
  </aside>

  <section class="nutrition" id="guia">
    <img src="/img/wave.svg" alt="division" class="wave">
    <aside class="nutrition-body">
      <h2 class="nutrition-title">Guía de alimentación para perder peso</h2>
      <p class="nutrition-paragraph">
        Al empezar un nuevo año la mayoría de personas se hacen el propósito de bajar de peso comiendo de manera
        saludable.
        <br>
        Por esta razón hoy te proponemos una guía de alimentación de 7 días que puede servirte para que comiences un
        nuevo año saludable, comiendo de manera variada y deliciosa.
        <br>
        De acuerdo con Katherine Delgado, coach de nutrición de BODYTECH, “la clave para tener un peso ideal y
        mantenerse en forma no está en las dietas restrictivas o en dejar de comer sino en encontrar el balance
        perfecto entre comida real, buenos ingredientes y preparaciones saludables, evitando los fritos y las
        salsas”.
        <br>
        En contra de lo que muchas personas dicen, adelgazar o mantener la línea no significa comer menos o no comer
        nada. Hay que de hecho consumir cuatro o cinco comidas diarias.
        <br>
        Según la experta una buena alimentación debe incluir frutas, agua, lácteos, frutos secos, cereales,
        proteínas y grasas saludables como el aguacate y el aceite de oliva. Es importante también incluir buenas
        fuentes de proteína animal como pescado, carnes magras y huevos o vegetal si la persona es vegetariana.
        <br>
        Planifica tu alimentación con la siguiente guía de 7 días:
      </p>
      <aside class="nutrition-grid">
        <aside class="empty"></aside>
        <aside class="line"></aside>
        <aside class="nutritions">
          <aside class="nutrition-description">
            <aside class="nutrition-subtitle">LUNES</aside>
            <aside class="nutrition-position">Desayuno</aside>
            <aside class="nutrition-description">
              Fresas + arepa asada + Omelette de huevos con champiñones + acompañar con agua de jamaica sin dulce.
            </aside>
            <aside class="nutrition-position">Refrigerio AM</aside>
            <aside class="nutrition-description">
              Manzana verde + yogur griego natural
            </aside>
            <aside class="nutrition-position">Almuerzo</aside>
            <aside class="nutrition-description">
              Pechuga de pollo en salsa de espinacas + Papas criollas horneadas + Aguacate Hass + Ensalada: mix de
              vegetales frescos (Cantidad libre) + Infusión de frutos rojos sin dulce.
            </aside>
            <aside class="nutrition-position">Snack PM</aside>
            <aside class="nutrition-description">
              Mix de frutas amarillas + almendras laminadas
            </aside>
            <aside class="nutrition-position">Cena</aside>
            <aside class="nutrition-description">
              Rollitos de papel de arroz rellenos de: Atún y vegetales + Aromática de manzanilla
            </aside>
          </aside>
        </aside>
        <aside class="nutritions nutritions-lefft">
          <aside class="nutrition-subtitle">Martes</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Budín de avena, Manzana + Avena en hojuelas + Yogur griego natural + nueces
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Cereal de quinoa pops + leche kefirada + canela en polvo
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Lomo de res relleno + Plátano asado con canela + Ensalada de colores (Cantidad libre) + Té de jengibre con
            limón
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Galletas de arroz inflado + Crema de marañón
          </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Burrito de pollo + acompañar con con ensalada capresse + Aromática de hierbabuena
          </aside>
        </aside>
        <aside class="line"></aside>
        <aside class="empty"></aside>
        <aside class="empty"></aside>
        <aside class="line"></aside>
        <aside class="nutritions">
          <aside class="nutrition-subtitle">Miercoles</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Papaya + arepa de yuca con queso + Huevos pericos + Té negro sin dulce
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Banano + yogur natural + 1 cucharada de chía
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Filete de pescado al horno + arroz con ajonjolí + Ensalada verde decorar con nueces + Agua de limón
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Almendras cubiertas con chocolate amargo
          </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Pechuga de pollo a la plancha + crema de tomate + croutones de pan tostado + Aromática de canela
          </aside>
        </aside>
        <aside class="nutritions nutritions-lefft">
          <aside class="nutrition-subtitle">JUEVES</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Arándanos + Pancakes + Huevos estrellados + Café negro sin dulce.
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Batido energético con: Mango, Nuez, Yogurt griego, Almendras
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Pasta a la boloñesa + Ensalada primavera + Infusión de menta
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Bolitas de avena con crema de maní
          </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Ensalada de atún con tomate y cebolla + tostadas integrales + Aromática de maracuyá
          </aside>
        </aside>
        <aside class="line"></aside>
        <aside class="empty"></aside>
        <aside class="empty"></aside>
        <aside class="line"></aside>
        <aside class="nutritions">
          <aside class="nutrition-subtitle">VIERNES</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Mini Bowl de frutas + Sandwich de: Jamón de pavo y Queso mozzarella + Té rojo sin dulce
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Mandarina + Lonchas de jamón de pavo
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Pollo hawaiano + moneditas de plátano al horno + ensalada suiza + Agua de jamaica
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Palomitas de maíz + queso pera en cubos
          </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Sándwich de pollo + vegetales al gusto + Limonada
          </aside>
        </aside>
        <aside class="nutritions nutritions-lefft">
          <aside class="nutrition-subtitle">SABADO</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Picado de Melón con granola + Omelette de espinaca y brócoli + Té de limón
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Mango + pistachos
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Ensalada de jamón y pollo + Papa + Agua de piña
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Licuado de fresa decorar con Coco rallado
          </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Wrap de atún armar con vegetales al gusto + Agua de manzana verde
          </aside>
        </aside>
        <aside class="line"></aside>
        <aside class="empty"></aside>
        <aside class="empty"></aside>
        <aside class="line"></aside>
        <aside class="nutritions">
          <aside class="nutrition-subtitle">DOMINGO</aside>
          <aside class="nutrition-position">Desayuno</aside>
          <aside class="nutrition-description">
            Rodaja de piña + Pan tostado con queso cottage + bebida
          </aside>
          <aside class="nutrition-position">Refrigerio AM</aside>
          <aside class="nutrition-description">
            Pan con mantequilla de maní
          </aside>
          <aside class="nutrition-position">Almuerzo</aside>
          <aside class="nutrition-description">
            Carne goulash + yuca en airfryer + Ensalada de aguacate + Agua
          </aside>
          <aside class="nutrition-position">Snack PM</aside>
          <aside class="nutrition-description">
            Jugo verde + agua + espinaca + manzana + pepino + jugo de limón + nueces </aside>
          <aside class="nutrition-position">Cena</aside>
          <aside class="nutrition-description">
            Ensalada césar de pollo con croutones + Infusión de lavanda </aside>
        </aside>
      </aside>
    </aside>
    </aside>
    <img src="/img/wave.svg" alt="division" class="wave wave-bottom">
  </section>

  <aside class="body-slider">
    <section class="sliders">
      <aside class="slider">
        <aside class="slide">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <aside class="st first">
            <img src="/img/pic(1).jpg" alt="">
          </aside>
          <aside class="st">
            <img src="/img/pic(2).jpg" alt="">
          </aside>
          <aside class="st">
            <img src="/img/pic(3).jpg" alt="">
          </aside>
          <aside class="st">
            <img src="/img/pic(4).jpg" alt="">
          </aside>
          <aside class="navi-auto">
            <section class="a-b1"></section>
            <section class="a-b2"></section>
            <section class="a-b3"></section>
            <section class="a-b4"></section>
          </aside>
        </aside>
        <section class="navi-m">
          <label for="radio1" class="m-btn"></label>
          <label for="radio2" class="m-btn"></label>
          <label for="radio3" class="m-btn"></label>
          <label for="radio4" class="m-btn"></label>
        </section>
      </aside>
    </section>
  </aside>

  <aside class="horizontal-padding Vertical-padding">
    <section class="skills" id="Cascos">
      <h2 class="skills-title">Marcas de Cascos</h2>
      <ul class="skills-list">
        <li class="skills-skill">GUIA DE NUTRICION</li>
        <li class="skills-skill">CARDIO</li>
        <li class="skills-skill">FUNCIONAL</li>
        <li class="skills-skill">FUERZA</li>
        <li class="skills-skill">ACCESORIOS</li>
        <li class="skills-skill">YOGA</li>
        <li class="skills-skill">BOXEO</li>
      </ul>
    </section>
    <section class="container-items">
      <section class="caja product1">
        <figure><img src="/img/SHAFT.png" alt="Casco SHAFT"></figure>
        <section class="infoproduct">
          <h2>Casco Multipropósito SHAFT PRO SHPRO-MX370 Theme</h2>
          <p class="price">$510.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
      <section class="caja product2">
        <figure><img src="/img/AGV.png" alt="Casco agv"></figure>
        <section class="infoproduct">
          <h2>Casco Integral AGV K-1S_MONO Solid</h2>
          <p class="price">$1.200.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
      <section class="caja product3">
        <figure><img src="/img/x-liters.png" alt="casco X-lite"></figure>
        <section class="infoproduct">
          <h2>Casco Integral X-LITE X-803 RS Deception</h2>
          <p class="price">$3.500.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
      <section class="caja product4">
        <figure><img src="/img/LS2.png" alt="Casco LS2"></figure>
        <section class="infoproduct">
          <h2>Casco Integral LS2 352_SP Solid</h2>
          <p class="price">$300.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
      <section class="caja product5">
        <figure><img src="/img/NOLAN.png" alt="Casco Nolan"></figure>
        <section class="infoproduct">
          <h2>Casco Abierto NOLAN N30-4 Classic</h2>
          <p class="price">$700.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
      <section class="caja product6">
        <figure><img src="/img/HRO.png" alt="Casco HRO"></figure>
        <section class="infoproduct">
          <h2>Casco Multipropósito HRO HRO-MX330DV Reben</h2>
          <p class="price">$210.000</p>
          <button>Mas informacion</button>
        </section>
      </section>
    </section>
  </aside>
  <aside class="horizontal-padding Vertical-padding">
    <section>


    </section>
  </aside>
</body>

</html>